<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled so the app can dlopen() the aval_decode dylib from an
	     absolute path passed via --dart-define=AVAL_DECODE_LIB. A sandboxed macOS
	     app can only load libraries from inside its own bundle; this milestone
	     loads the freshly-built cargo artifact from the repo tree. A production
	     build would bundle the dylib and re-enable the sandbox. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
